<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/add_pizza_fragment">

    <fragment
        android:id="@+id/login_page_fragment"
        android:name="com.example.mypizza.login_page_fragment"
        android:label="fragment_login_page_fragment"
        tools:layout="@layout/login_page_fragment" >
        <action
            android:id="@+id/action_login_page_fragment_to_pizzas_display_fragment"
            app:destination="@id/pizzas_display_fragment" />
        <action
            android:id="@+id/action_login_page_fragment_to_personal_page_costumer_fragment"
            app:destination="@id/personal_page_costumer_fragment" />
    </fragment>
    <fragment
        android:id="@+id/registration_page_fragment"
        android:name="com.example.mypizza.registration_page_fragment"
        android:label="registration_page_fragment"
        tools:layout="@layout/registration_page_fragment" >
        <action
            android:id="@+id/action_registration_page_fragment_to_login_page_fragment"
            app:destination="@id/login_page_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pizzas_display_fragment"
        android:name="com.example.mypizza.pizzas_display_fragment"
        android:label="fragment_pizzas_display_fragment"
        tools:layout="@layout/pizzas_display" >
        <action
            android:id="@+id/action_pizzas_display_fragment_to_pizza_details_fragment"
            app:destination="@id/pizza_details_fragment" />
        <action
            android:id="@+id/action_pizzas_display_fragment_to_personal_page_costumer_fragment"
            app:destination="@id/personal_page_costumer_fragment" />
        <action
            android:id="@+id/action_pizzas_display_fragment_to_personal_page_manager_fragment"
            app:destination="@id/personal_page_manager_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pizza_details_fragment"
        android:name="com.example.mypizza.pizza_details_fragment"
        android:label="fragment_pizza_details_fragment"
        tools:layout="@layout/pizza_details" >
        <action
            android:id="@+id/action_pizza_details_fragment_to_write_review_fragment"
            app:destination="@id/write_review_fragment" />
    </fragment>
    <fragment
        android:id="@+id/personal_page_costumer_fragment"
        android:name="com.example.mypizza.personal_page_costumer_fragment"
        android:label="fragment_personal_page_fragment"
        tools:layout="@layout/personal_page_costumer__fragment" />
    <fragment
        android:id="@+id/personal_page_manager_fragment"
        android:name="com.example.mypizza.personal_page_manager_fragment"
        android:label="fragment_personal_page_manager_fragment"
        tools:layout="@layout/personal_page_manager__fragment" >
        <action
            android:id="@+id/action_personal_page_manager_fragment_to_add_pizza_fragment"
            app:destination="@id/add_pizza_fragment" />
        <action
            android:id="@+id/action_personal_page_manager_fragment_to_watch_all_reviews_manager_fragment"
            app:destination="@id/watch_all_reviews_manager_fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_pizza_fragment"
        android:name="com.example.mypizza.add_pizza_fragment"
        android:label="fragment_add_pizza_fragment"
        tools:layout="@layout/add_pizza_fragment" >
        <action
            android:id="@+id/action_add_pizza_fragment_to_personal_page_manager_fragment"
            app:destination="@id/personal_page_manager_fragment" />
    </fragment>
    <fragment
        android:id="@+id/write_review_fragment"
        android:name="com.example.mypizza.write_review_fragment"
        android:label="fragment_write_review_fragment"
        tools:layout="@layout/write_review" />
    <fragment
        android:id="@+id/watch_all_reviews_manager_fragment"
        android:name="com.example.mypizza.watch_all_reviews_manager_fragment"
        android:label="fragment_watch_all_reviews_manager_fragment"
        tools:layout="@layout/watch_all_reviews_manager" />
</navigation>