<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_pizza"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/home_page_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_page_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:autoText="false"
        android:text="log in"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/home_page_reg_btn"
        app:layout_constraintEnd_toEndOf="@+id/home_page_title"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/home_page_title" />

    <Button
        android:id="@+id/home_page_reg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:text="registration"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_page_login_btn"
        app:layout_constraintStart_toStartOf="@+id/home_page_login_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>